MONGODB_URI=mongodb+srv://idris10215:Idris03*@cluster0.jpybb.mongodb.net/?appName=Cluster0
PORT=3000
GEMINI_API_KEY=AIzaSyDauHwXraaH6X5RicSfDqCEanGfOxhPsXM
EMAIL_USER=mohammedidris10215@gmail.com
EMAIL_PASS=wcya svgq pkgc cqat